SomeCommand
CreateCategory S
CreateCategory Shampoos
CreateCategory Shampoos
CreateProduct MyMan 10.99 Men
CreateProduct MyMan N 10.99 Men
CreateProduct MyMan Nivea price Men
CreateProduct MyMan Nivea -5.99 Men
CreateProduct MyMan Nivea 10.99 Gender
CreateProduct MyMan Nivea 10.99 Men
CreateProduct MyMan Nivea 10.99 Men
AddProductToCategory Shampo MyMan
AddProductToCategory Shampoos MyBoy
AddProductToCategory Shampoos MyMan
CreateProduct MyWoman Nivea 17.99 Women
AddProductToCategory Shampoos MyWoman
ShowCategory Shampo
ShowCategory Shampoos
Exit


SomeCommand
CreateCategory Shampoos
Exit